# MySite4u

./: MySite4u.csproj  MySite4u.sln  Program.cs  Startup.cs  ads.txt  appsettings.json  userapp.db
Data/: ApplicationDbContext.cs
Extensions/: ApplicationServiceExtensions.cs
Helpers/: HttpExtensions.cs  IResponse.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  PostParams.cs
Interfaces/: IFileManager.cs  IGenericRepository.cs  IMyRepository.cs  IPortRepository.cs  IProductRepository.cs  IRepository.cs  ITechRepository.cs
Migrations/: 20210824002119_AddModels.Designer.cs  20210824002119_AddModels.cs  20210824003416_AddUserModel.Designer.cs  20210824003416_AddUserModel.cs  20210825235816_AddToPorfolioMoreLinks.Designer.cs  20210825235816_AddToPorfolioMoreLinks.cs  20211122011809_AddProduct.Designer.cs  20211122011809_AddProduct.cs  20220605161728_AddModels.Designer.cs  20220605161728_AddModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseEntity.cs  Company.cs  ErrorViewModel.cs  Member.cs  MyMessage.cs  Portfolio.cs  Post.cs  Product.cs  ProductBrand.cs  ProductType.cs
Properties/: launchSettings.json
Services/: FileManager.cs  PortRepository.cs  Repository.cs  TechRepository.cs
Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Utility/: EmailSender.cs  SD.cs
ViewModels/: CommentViewModel.cs  IndexViewModel.cs  MemberViewModel.cs  MyMessagesViewModel.cs  PortfolioViewModel.cs  PostViewModel.cs
(+109 files in other folders)
